# appblack

./: .gitignore  BUG_REPORT.md  gradle.properties  render.yaml  settings.gradle.kts  update.json  version.json
.claude/: proven-config.json  settings.json
.claude-flow/: CAPABILITIES.md  config.yaml  daemon-state.json  harness-active-policy.json  memory-package.json
.claude-flow/metrics/: backup.json  codebase-map.json  consolidation.json  harness-loop.json  learning.json  performance.json  security-audit.json  swarm-activity.json  test-gaps.json  v3-progress.json
.claude-flow/security/: audit-status.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/black/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html  livetv-demo.html  style.css  test.html  web-bridge.js
app/src/main/assets/streaming-icons/: README.md
app/src/main/assets/streaming-logos/: README.md
app/src/main/java/com/black/pro/: MainActivity.kt  WebAppInterface.kt
app/src/main/java/com/black/pro/data/local/: AppDatabase.kt
app/src/main/java/com/black/pro/data/local/dao/: IPTVDao.kt
app/src/main/java/com/black/pro/data/local/entity/: Entities.kt
app/src/main/java/com/black/pro/data/model/: Models.kt  TmdbModels.kt
app/src/main/java/com/black/pro/data/remote/: IPTVService.kt  NetworkModule.kt  TmdbService.kt
app/src/main/java/com/black/pro/ui/: IPTVViewModel.kt  MainContainer.kt
app/src/main/java/com/black/pro/ui/category/: CategoryListScreen.kt  ContentGridScreen.kt  LiveTvScreen.kt  MovieDetailScreen.kt  VodContentScreen.kt
app/src/main/java/com/black/pro/ui/components/: ExitDialog.kt
app/src/main/java/com/black/pro/ui/home/: HomeScreen.kt
app/src/main/java/com/black/pro/ui/login/: LoginScreen.kt
app/src/main/java/com/black/pro/ui/player/: PlayerScreen.kt
app/src/main/java/com/black/pro/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/black/pro/util/: FavoritosManager.kt  SessionManager.kt  TvScreenUtils.kt
app/src/main/java/com/black/pro/vpn/: DnsVpnService.kt
app/src/main/res/drawable/: gradient_banner_bottom.xml  gradient_left_to_right.xml  ic_launcher_foreground_new.xml  ic_logo_mark.xml  selector_focus_rect.xml  tv_banner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/black/pro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
scripts/: sync-assets.js
scripts/dev/: livetv-demo.html  server.js  test.html  web-bridge.js
shared/webassets/: README.md  app.js  style.css
webplayer/: package-lock.json  package.json  server.js
webplayer/assets/: app.js  index.html  style.css  web-bridge.js
